// CONFIG
PORT=



// POSTGRES
__DB_USER='davila'
__DB_PASSWORD='K4ir0$'
__DB_HOST='10.63.2.160'
__DB_PORT='15432'
__DB_NAME='models_conf'


// POSTGRES DOCKER
DB_USER='davila'
DB_PASSWORD='K4ir0$'
DB_HOST='localhost'
DB_PORT='15432'
DB_NAME='models_conf'


_DB_USER='postgres'
_DB_PASSWORD='H0n3ywell!'
_DB_HOST='localhost'
_DB_PORT='5432'
_DB_NAME='models_conf'



//PATHS
YAML_ABSOLUTE_PATH=

